[tox]
envlist =
    py{36,37,38,39}-django{220,300,310},
    py36-djangolatest

[testenv]
commands = python manage.py test

deps =
    six
    coverage
    model-mommy
    django220: Django>=2.2.0,<2.3.0
    django300: Django>=3.0.0,<3.1.0
    django310: Django>=3.1.0,<3.2.0
    djangolatest: https://github.com/django/django/archive/master.tar.gz
