# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    dj15, dj16


[testenv]
basepython = python2.7
deps =
    model-mommy==1.1
    South==0.8.2
commands = python manage.py test

[testenv:dj15]
deps=
    Django==1.5.4
    django-discover-runner==1.0
    pysqlite==2.6.3

[testenv:dj16]
deps=
    Django==1.6
    pysqlite==2.6.3

