[tox]
envlist =
    # Django 2.2 supports Python 3.5, 3.6, 3.7, 3.8 (as of 2.2.8), and 3.9 (as of 2.2.17)
    py{35,36,37,38,39}-django{220}

    # Django 3.0 supports Python 3.6, 3.7, 3.8, and 3.9 (as of 3.0.11)
    # Django 3.1 supports Python 3.6, 3.7, 3.8, and 3.9 (as of 3.1.3)
    py{36,37,38,39}-django{300,310}

    # Django 3.2 supports Python 3.6, 3.7, 3.8, 3.9, and 3.10 (as of 3.2.9)
    py{36,37,38,39,310}-django{320}

    # Django 4.0 supports Python 3.8, 3.9, and 3.10.
    py{38,39,310}-django{40}

    py38-djangolatest

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = python manage.py test

deps =
    six
    coverage
    model-mommy
    django220: Django>=2.2.0,<2.3.0
    django300: Django>=3.0.0,<3.1.0
    django310: Django>=3.1.0,<3.2.0
    django320: Django>=3.2.0,<4.0.0
    django40: Django>=4.0rc1,<4.1
    djangolatest: git+https://github.com/django/django.git@main
