[tox]
envlist =
    py{27}-django{15,16,17,18,19,110,111},
    py{33,34}-django{17},
    py{34,35,36}-django{18,19,110,111},
    py{34,35,36}-djangolatest

[testenv]
commands = python manage.py test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    six
    model-mommy
    django15: Django>=1.5.0,<1.6.0
    django16: Django>=1.6.0,<1.7.0
    django17: Django>=1.7.0,<1.8.0
    django18: Django>=1.8.0,<1.9.0
    django19: Django>=1.9.0,<1.10.0
    django110: Django>=1.10.0,<1.11.0
    django111: Django>=1.11.0,<1.12.0
    djangolatest: https://github.com/django/django/archive/master.tar.gz

[testenv:py34-djangolatest]
ignore_outcome = True

[testenv:py35-djangolatest]
ignore_outcome = True
