[tox]
envlist =
    py{36,37,38,39}-django{220,300,310,320},
    py38-djangolatest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = python manage.py test

deps =
    six
    coverage
    model-mommy
    django220: Django>=2.2.0,<2.3.0
    django300: Django>=3.0.0,<3.1.0
    django310: Django>=3.1.0,<3.2.0
    django320: Django>=3.2.0,<4.0.0
    djangolatest: git+https://github.com/django/django.git@main
