[tox]
envlist =
    py{34,35,36,37}-django{220,300},
    py36-djangolatest

[testenv]
commands = python manage.py test
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    six
    coverage
    model-mommy==1.3.1
    django220: Django>=2.2.0,<2.3.0
    django300: Django>=3.0.0,<3.1.0
    djangolatest: https://github.com/django/django/archive/master.tar.gz
